

  <div id="container">
    <h1>Add Contact</h1>
    <form action="" method="post" id="customtheme">
      <p>
        <label for="firstname">First name</label>
        <input type="text" name="firstname" id="firstname" />
      </p>

      <p>
        <label for="lastname">Last name</label>
        <input type="text" name="lastname" id="lastname" />
      </p>

      <p>
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </p>

      <p>
        <input type="button" name="submit" value="Submit" id="submitbutton"/>
      </p>
    </form>
  </div>
